\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{web:1207.4318}
\selectlanguageifdefined{russian}
Dieterich~Johannes~M., Hartke~Bernd. Empirical review of standard benchmark
  functions using evolutionary global optimization~// CoRR.
\newblock 2012.
\newblock Т. abs/1207.4318.

\bibitem{web:www.cs.unm.edu:AckleysFunction}
\selectlanguageifdefined{russian}
Ackley's Function.
\newblock
  \url{http://www.cs.unm.edu/~neal.holts/dga/benchmarkFunction/ackley.html}.

\end{thebibliography}
