<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest c370f9b98dc81d1f931a75a7bf065b5f?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>admin</author>
			<company/>
			<keywords/>
			<revisedBy>ENTER</revisedBy>
		</userData>
		<identityInfo>
			<revision>13</revision>
			<documentID>F7105B4A-0F72-4CE8-82DE-13073895F074</documentID>
			<versionID>5E46B5C7-4B04-46DF-AF83-45DE2F1D8013</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="135" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="71" left="12" top="8.25" width="406.5" height="12" align-x="12" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit">
					<b>Функция Multiextremal</b>
				</p>
			</text>
		</region>
		<region region-id="72" left="18" top="44.25" width="93" height="12" align-x="34.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Целевая функция:</b>
				</p>
			</text>
		</region>
		<region region-id="114" left="18" top="65.25" width="332.25" height="22.5" align-x="41.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>0.05</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>3</ml:real>
									<ml:apply>
										<ml:mult/>
										<ml:real>2.9</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">e</ml:id>
											<ml:apply>
												<ml:mult/>
												<ml:real>-2.77257</ml:real>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:real>4</ml:real>
													<ml:apply>
														<ml:mult/>
														<ml:real>50</ml:real>
														<ml:apply>
															<ml:pow/>
															<ml:id xml:space="preserve">e</ml:id>
															<ml:apply>
																<ml:mult/>
																<ml:real>-2.77257</ml:real>
																<ml:apply>
																	<ml:pow/>
																	<ml:id xml:space="preserve">x</ml:id>
																	<ml:real>2</ml:real>
																</ml:apply>
															</ml:apply>
														</ml:apply>
													</ml:apply>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="88" left="18" top="104.25" width="147" height="12" align-x="36.75" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Проверка значений в точках:</b>
				</p>
			</text>
		</region>
		<region region-id="89" left="24" top="129" width="162" height="12.75" align-x="89.25" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:real font="0">0.954451617</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.00010374193052508743</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="17" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="15"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="120" left="24" top="147" width="144" height="12.75" align-x="71.25" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:real>0.69667</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.004600618639041678</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="17" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="15"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="121" left="24" top="165" width="144.75" height="12.75" align-x="76.5" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:real font="0">-1.15873</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>6.0801669685048685</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="17" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="15"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="105" left="18" top="188.25" width="40.5" height="12" align-x="18" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>График:</b>
				</p>
			</text>
		</region>
		<region region-id="124" left="18" top="222" width="344.25" height="279.75" align-x="18" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="6"/>
			<rendering item-idref="7"/>
		</region>
		<region region-id="126" left="462" top="228" width="397.5" height="282.75" align-x="462" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="8"/>
			<rendering item-idref="9"/>
		</region>
		<region region-id="134" left="42" top="510" width="397.5" height="282.75" align-x="42" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="10"/>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAbsAAAAeCAYAAAC1z7D3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAelSURBVHhe7ZzZlaswDIZTzq0hBVEP
1dBMiuFKXsCLZAvjTOJY3zl5GAe8SL8ks2Qeu6IoiqL8OFrsFMu27I/Hsm/uT2UUtn15PPbl
guPw+EfyuXL+p+g6b9X7QPAa35ZcE49/RBucrMVOsYIZIdspLOjD5/pyf5VZBvV1r3mr3sdE
pnEojJlvbZsWu8l5rc8hdvVKHfSlpODNXOxU72NT17gWO4Xite5PjfwBsbd18PZMGvjb8txr
9W7aYqd6H4hWjWuxUzJe+/rUZxYj8lpX5zdMCEngY0J/ruBdnjmLnep9JNo1rsVOSQHBLLVL
AOXroXa5tau7KYud6n1Yrmlci52S8FqXYkJURoAKbGBbis81Zix2qvdRuapxLXZKhN7S+QXO
Wz0pENyFW5nzFTvV+6hc17gWu0HBILUPafv+JogSxExI7Ao2cg/I7cffNuHaS32G5/jvuH5k
nG+lbfuanVhO7vMVuxn1PqvGKV/bNi12X0x468X8Nqjy4oGYyZ9fiOy6bVEgbYsLLKa92Oe2
5kHO9S/A9B8kESqPl57bTVfsJtT7vBrXYjc++AYSu0O7SOWZzlSI7Aq7yIXaaDDtUZ/nbpjP
1Vz/7YSJKWW6Yje73qfSuBa7HwAc1rHYDZrv3oDArhDY5JUB1x71+dpfeIhJDkwyYPsJkshq
z5cm7dKPp2csdnPrfSaNw7yyRtumxW4UWLE0oMXuRGBX7iqJvXri+sRkQNxOKl2FnUmFem7B
o8UuYHa9T6VxLXbDs8GuRy6DCj8Z/OcOMfsUFlu3K3f7hb8tw/eJc0x32Hw/B+Av/iUDGi12
AT+jd9V4iBa7H6SUuJqYfafrkNmVCh6Ebi/3SQV90g/ujNO31jbcLctv7yBa7AIm1vt8Gqfm
bNu02H056NBTANcu81m02MntytmKaK/2CedkwVzzBSYGcwDumOWvbpcSEp3Yvp/meU+q9zk1
Li520Fi8LMbvuUtN+I56vbU3ZleAcywYhT0mWF9pHRcvp1tAR502pm2Xvn579XcqLBXxmbn1
HM+AQq6v4xy79GbXPVi7EjtO7nXptJ3tE2x9tBELKr+O7WyG53lNC2OMTgSWUtGIdfldvLvY
oQ/7Lp3JN5IcdpN5NQ42zxptW1DsgqpKGMScUHOOOa+0sLsEc2DH4o8pPyRFBGvswJHQQ6e8
3XYBIM5s9+WBefgHzz0TX2h7EzSUoNEGvv0v7fGDlLTOFQ1Sl1/EnWLH6t1j9Na32NE+kOQw
RQJr38yJtu0sdsbwfKIX73qwyvdUTEjUt90R5OvijkGRQSDDhxN+/50dD1lIbtsO1lt7EIyA
r2tvZxkkSaIFJsjRJuF46I+3jD8BrT8q77nB6U1zsRPoHV+4WLvGP5NvJDlMEdH2o3KTfKxj
yJ0dfh/txK2T8Nhls049HYrfFa6O3FgtDk4DkUqG1WPc+FkSvbTG+9BJpWK7KnC+pNiRgkiB
vtYGJ0nIbG2R+PfA+TFLJgqAOuKvGP682GGCd76Kr+htXNnvYt2beSTn5POWxmhF7zA//Pot
m90k36jGe8FpnPK1bRNd2dEBgOLC4/OkKBPNKdTsw5yM8widTglFcoyde2yoq2u8Cz2e1HYc
ME9RseOE4sF1W1+8Jci4K0aTFM958YkA5++16n1kvlAMYBNiM+H502Jn8or3qdWV7d7Gvx8K
fX36Ho87dfCCQoZroeft/V+K0ZLez/PuxV6Jcz2y/ISoxsuATUiNQ3vmRNsmLnakQ5hz2ONv
IhGKVEzpQ9Ora7TYgM2KNX4qUYPjUcdct11hDoWEV39+6eYYJJ2T9nUb4RXmZZOe/zi7Gx8E
icj9HY5bHXYm0s1EYr/2Ynfd7+K4Sv72OgjPZedN9hVrgtV78D8dcUx6iDt6t/h8k9rjyE/p
nN3f4VjCoeaA2zC7whbTo9gxv41gj49oEBDu/E81mPPzdUnuiWO7sNg1/P5DAo5HrVNmOw5Y
l+jKDgB/15/bgUjIYtdO+c2sgMiPCUarfef1S5Se1yHtxe46bH/o30Kxs6D+MCdYX7PzlsQo
o/d4c2U/vWMdBj/zjSg/AarxIrzGOxS7TLB4vGlDh8Xn8Tuku6D43Vg4PncZWzsGBJcK+uoa
78IlgXu2u1DszJoqwVQqOA3gmo/uwLZssTWJsDQ3myQOH8LxHac5OFSwx/xlsTMxlBQ163eM
Uygufiz0+RGr8e+3fGIj5y2O0bre35a3onwjyWGIapynpHHqO9vmip0Tnvtkx2ZOsY4wQjVi
xvO8kCqic8ezc61xjBcHEH0LIDjGJFC7PjKY8RzxGm/CzqViuypwvrjYATiPxBYm2ZXs1Ei+
gw4CHv42Q3m7sAkg4PAJfDrOc3RqV3UImyhqMdJK2G8YQ6EPo9iK85GfSz7vizFK6D2ka7Er
2fKYa8VXqnGSssarxa6OWAgVQX0zb9vZSfmA7aKrLWVsQD+SW3Bssftyesxb9T44VY13KHbm
BNFOpNPVz0cQrPFdfNB2Hy/yyn0ubJRmLnaI6n1QRBrvUuwQvG3AJWQsFCMXOk9pje/i87bD
BNDtNq3yh6B2rt3mim4Rus8Iyb/nvFXvI8Fr3Pox+fwj2q4XO0VRFEUZjX3/Dx8PeCoXk4Wf
AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAANgAAAARCAYAAAC/x2KRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPfSURBVGhD7ZjpkesgDIBdlwtyPa7G
zbgYryREEDo4ks2v8M145yGELhB23vYsFouvsRpssfgiq8EWiy+yGmyx+CKqwa7n2LZnw+e4
WCbB+QP+Mvf57KS/P+fNMsV97skePLVJ4UvaZK5D6yesPLZDvt087ufcbUxWX9rO+iDbT7Dw
BQbqGerMygG3PoF+2Ucp9+rDU4y3j57fYt/ZE5KP5uWdh7LfY/pAtw42Lw/RYBgEGyPjXiBS
Jsakb5uE5PkwKp37PJR9ASdnEnDkkZ1XIYwRLqiSu/rQTFLrOjj+KN+PGKhnqDMrx6FXn0Af
/n2QkNflNVF9MmQjaJha6J+TyG8UJw3teZAybPhNXJD++YnrEJ3niNJgtICNOpib6DpEwumG
qOYBLMouDKKNNMYEIFF45HzmOs/ndG4+K2/bqTcFSXF6uojVl8DaQ7y5qvz/gYF6hjqzcsbk
OxiDXz/Ql/UBon3UfuNzIpB+wzjb54GoGiPQD+wPxalIDUZOkyN6RPKE7FxGF8lz1tVhvzo5
XIK6VRiRHPHsANp/0gM7YMPL0+hLYG2+TRNY+PhCmuWTes7KM3q+HwPkfJb5Cl2fxn596rer
H5wHAufUWdb6kf1+nJahN5g2jKBMGned4U0gXqN+QHiLZJ1SSNQtLiO5RNpJ6LjTGHRQxEWV
trw8M96nRBwLNp+4sOQT2u/XM9KZlWd0vm393teCrE97v7RfUAK70Tmxfnt5Jex5IMCXF7/U
D+0PnGe51zSmv0inwbShsSSTvDj17b++3S/4pOB5XPfag0iu0L8B9Eb2Ytb6BTgw6vMH8ery
LiP1jHRm5Rmcn6kPQmvMwVX16eyX9ougXuucSL8jcSLmNyGMWv9BlfVb9ntxlrkPGww8iSKl
G9s9m5lKX4JrU2J18OlBv5G8ptjJ6I3UY70xer4AG+PI3boQqR46Znpc+8BIPSOdWTlj8h2J
AWthGqyuT2+/4joDVQwS4XcoTpTXcdqGkwj9EftBnDJnGtNfZPITMSXM+ri2cTNQMGZTGJjz
DilukhN/KPfsmLirHEX8TLjxYHsqlrcYqWekMytP2HwHYvAOVlAfxKtRq86tc1LWjMWpm/q1
HNbUv6eBSr9jvxFn0GBosEyY3KMkUE5rOBghIxsUCMy7AbI/r9DAUIO17ERzQl4tadjybz68
2UTe/0GvnmJsPk9m5VG+jj41hKfLtN4MZh89v1mmzknTr5dXkBPG8JLLNY09b9r3eoEpPvQb
rEN04H8WLPYqyELxdoPBiSqvzV+Hbrf41l4sMhMNhtgfjr8HXjSruRZjTDbYYrEY53n+AAwU
MGEgbahCAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAMAAAAARCAYAAACLvqONAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANmSURBVGhD7ZgLcpwwDIb3XBzI5+E0
XGYPQ/UyyLZkyyRt066/GTKJkOVfsgRMXudi8cGsAVh8NGsAFh/NGoDFR1MNwHGm1+t84ZUO
sWnwfoKfwns/N/Lfzv0tNpP3uW8cN4d97xvvo2w3rT9T25VeudIBtm0Hz99AJF/PZ7D2SME6
PIpv15POoNpUn8vWBOqdY7mve74P6mDpZHp6LP0tagAwmIgikbVAbDZtU3+TvxqMAmlSnQD6
5yZt1hr+hGGHZtdeR5I4XT1PieTr+QzWkq0+eKsOT+JbcdBNGqUbX34njDjgk8ShaFJca55v
TydAtrIOtk7Eyqun3+YegMGCZjKPpDbnSWw0ir2eRExK2zA2/237+3YN+CT15C/0fQORfD2f
wdpj30G7tjn5Tsd34ghF0yJesw7iEKAh33fPd7oOTKPT0+Pq9+EBkMnLr45yMwDvV58Vtai7
iRUiKME9Hddd6/i7dg345KcRg0UaFyBKJF/Pp7sWmgJvoe1ymazbdD2Feh1YqLHIphp6FIfW
7bft2+ogNDpdPY7+DqE3QFsotukNimQEXgcTiUspviSHTwJIIEcsC9T6u3EU7z012q1iMlIo
LF592QtIQyRfy8dfezeO1tqrw0x8L06G7ysD0X5a9OOIP1yXhs75WjohqFmHTK0zpKcO4hAe
AC0c8ZO56fng73fj8b6e/3gvKKD+/BEs3U/5Sr7u2gNe+WJGWz6z2TjT+wp4v24UfpDIA0Le
+qM4CMWqmj56vl4dMrXOnh5Lf4/HAwC7KlG84Ui4VTgdx/Mfx4GprzcHTN2EFOg6IHUZcYhA
vq6PY8c86v27+U7GH9Wtvg8G9akbj8Pgk/cegAutbbIOmXp/V4+jv8fjTyBOWPyLjRVFTOWf
wYLoonn+gThWoliYUQHiBPJ1fcZrC61uvpPx3TiMOQDXeaC/aBrEIYrmFurz1WsL/TfWmdk6
DT2e/g4yAOycp69Z5IjlDXGNKojYrhhUhCputlkxLX/EswPXvz8L8AlgHNRXiORr+SCeXWgO
3st3Nn6gnrq5qNnEXjzljTjat2jQ7BvtGUWvDuYecGmzq9/hfgMM+N6n6R8AC/RPCV78DcID
AB1lv/p+IvSUsd4Ki0XJxAAg+Fnx0xsLB3U1/yLG5AAsFv8T5/kLNl8l3R4nbe0AAAAASUVO
RK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAMEAAAARCAYAAABkfMizAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANiSURBVGhD7ZkBcqwwCIb3XB7I83ga
L7OH8UFCFAh/jLvOvLbmm7FTIyE/EKKdvrbB4OGMJhg8ntEEg8czmmDweFwTrNv8em0vvuZV
xjT8fKaffbyXCfg5iG2UDrVespXxaXnLqLbNV3F32E9bNifbadnKzPt5b8tkNRjeyzYZPZk4
LgLYMzi3SEM9rtetXbXtjU5Qr5Z+Zp3tutg/c4MegGoCXkTEJvFeODuOg4nYBdbZ3UE272UO
1lHra33raoJcZwmabGZxktY5Mkdz+xu5H0k8jNfrLxpAXNBe4gnXQhqCcfZZDoQqJ5EfpJNv
e+rlcp7GdBNg//fowRxNUC1s8V3bg9l8gNpGAqarPhWDjWOgRp6Dk36drS+6P9N1jXxK1aeX
wqyZ7dMtigvZC3XekIZ4nOfrMa5vvgd+YP5BvU70r8tCtVJj0P9NehrkJkgO88TwhOHnH3xG
fNYEgmg6AsnJSLZ+UxdoTjn9D2je4v2zr6iJPkQKMlNRw/wRPk6/6Xxc2D5T5Q1pAOPQP4zl
JP9p3qGxqZ/mZze6MYD/m/S06HoTVAnvpGde24a7unQ7I10O7OvXID4VbAE0klyZZy64LsdA
OvmxJN+bso3WYDd1HVfbvqxp7SMNUBttHP29XPxD+0Q7//l59on1U37lUKprEOfhDj0tuptA
B5QC6dgoOYC2hDOb/RufyJtc1q7eTDQefQoRaQ2XjDqmz/G+/IZlWjZRXGc+U0wu15F9yw//
ftQu1/6qTk+pF/Sz0meQDPOYLv3VPFzR0+LDJuiD533XBBygBMH69kBz4HYadT30U58IOCZJ
qm7scgH/PgZdqB0+eXcbpR/FhewFvybScFUbtD/NP8Pjkmegn/35vLb836anwc/+HKJE7gVL
+kpA+TVoppEtXMoUJMPJPJHWj8kda4vyqMZ1AWFcwF6o8oY0nGnj3OgDoumnkX9G18vPdfoZ
UwPk/zY9GGmC7KR0ZuUMBNEkJVd8FodJuPIf2URjQiq8PPPB+deetvV+6CmdECWxN6F078v5
eOX+6/8ToBxFGphovIxFdQV+Qp1IC4P0C/4ggnm4Sw/geBOccOvJ+b/hRP2ZYAbf0t0EtHOO
V9FvJp1O9q0xeDYXmoDp+0Pj58KNPBpgYLnYBIPBX2Pb/gE9OL6Bv/BeRgAAAABJRU5ErkJg
gg==</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/4xTS28SURQ+d4Z5MB0eotjCYKmAFR8xdmyNdlWbxpj4SvAHNFOYthgRnE5N
Fy5If4A7l8aNP8G4d2uMf8Ifgt89B7C68k7OPa/vvC4Hn4gU6AXIY9nE7cZvOvFBf/jaIn3W
QdnesCu2DNvua9ig+3zvZdxN2UIdjjdw20eHo+3hiZifgBwYOnPgU9ASqI3Kv0AfjT+6Pu+E
IZVhcnelefEHaZr0947TWKCboAKdPZnNxl+6xQkyaRLHARtCUG7Eoh1WvhGNLSf8BL5lu8Kd
rHDXE55dCA0UeYv3sZV1l27RbbpHG0R+aH8nOvVy7E999q/Bvw4v/PnQ+oH8fkH8eSJTGWuI
pmL44TE8eTrHri9FDKvUHeIXLHHZcfZ8qGfbLsF4gcXTErddDks/4XcvcmyvrGP3iRbD9xhr
XKYltn9e1Hb5DSqS0anKQJVAeLUmgwVcHW1dYv3rXKdlCazWpZVlmFaklWVOfFmUCisNAdtN
yd5oCW9ekfFbnBXPvyrDt+iqDL86c2ADJEXzmtRrw3RdSrS5xA0ZrTEb7SavW6EX7h4k0ehw
d3+YDKLUkWfSW8vmnSiNZBuqs81awWVOd39DF2ZZa1500j96yHlk02t6h9UUK2eCj1Tt/62z
5E6aRN043DHZFUyBdVUkFaiJlpQKMNKkrgwVmAitK1MFmYm2ZIChCQQLmPEWXLbG6CiHMRBc
jdHgrM6jwz1gOHwBGA73geHwHNeCkGcMhILGaLC0W3h2PIiTfjd6JQ/ictuPQD3q4zOnfz9v
+pr/HP+s8hsAAP//AwB8OeDVagQAAA==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAcsAAAF1CAYAAACHwsFCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACK9SURBVHhe7d0LVuQ4soBh1pULyvXk
atgMi8lKAS6MsfWMl+z/O4e51d1IoQiFKgaKvvP2BAAAWQxLAAAKGJYAABQwLAEAKGBYAgBQ
wLAEAKCAYQkAQAHDEgCAAoYlAAAFDEsAAAoYlgAAFPgPy/f78+3t7fPj/v799wAACMR5WL4/
72+35+Nj+fX99Z8AAMTiOyw/Hs/b7fH8nJWv/3zcGJYAgHicv7JMA/LteUtfWqbBufo+7PKt
WT744IMPPviQ+Bjh/2eWaUimRP5/hfllNDHI407i4U7i4U5imn9Yvj+ej4/055Wvgbn5yhKx
cCfxcCfxcCcxzT0s//yZ5fLDPjRcRNxJPNxJPNxJTPMPy/8/AcuwjI47iYc7iYc7iWnuYfny
8bh9JpE+Pn/Q5xsNFw93Eg93Eg93EtPovYS9VRoOACCFYQkAQAHDEgCAAoYlAAAFDEsAAAoY
lgAAFDAsAQAoYFgCAFDAsAQAoIBhCQBAAcMSAIAChiUAAAUMSwAAChiWAAAUMCwBAChgWAIA
UMCwBACggGEJAEABwxIAgAKGJQAABQxLAAAKGJYAABQwLAEAKGBYAgBQwLAEAKCAYQkAQAHD
EgCAAoYlAAAFDEsAAAoYlgAAFDAsAQAoYFgCAFDAsAQAoIBhCQBAAcMSAIAChiUAAAUMSwAA
ChiWAAAUMCwBAChgWAIAUMCwBACggGEJAEABwxIAgAKGJQAABQxLAAAKGJYAABQwLAEAKGBY
AgBQwLAEAKCAYQkAQAHDEgCAAoYlAAAFDEsAAAoYlgAAFDAsAQAoYFgCAFDAsAQAoIBhCQBA
AcMSAIAChiUAAAUMSwAAChiWAAAUMCwBAChgWAIAUMCwBACggGEJAEABwxIAgAKGJQAABQxL
AAAKGJYAABQwLAEAKDjJsPx4Pm5vn8nc37/+DsNSQarp8gEAF3KCYfn+vL+SeFum5DeGpbB1
PaktgIuZfli+39+et8fH91/9YFgKY1gCuLC5h+XH43l7uz/vr4GZEll/dfn51zsf6LCtG3UE
cFJ7c2P5GOH6u+bH4/YakPfn++eM/Pp2LH9mqWCvltQXwIVMPyzX34Jdf0uWYSmIYQng4qYe
lq/p+Otbr+vhybAUxLAEcHFzD8vPb73enl/zMf3rI8uvGZaijmpJjQFcxOTD8iV9dflKIn2s
/+0RhqWQXB2pMYCLmH9YHmBYCmFYAnNJ75K3KY5hibxcHakxEMvyJnmb4hiWyMvVkRoDsazf
JO9TFMMSx2pqSJ2BGLZvkbcpimGJYzU1pM5ADHtvkfcphmGJYzU1pM5ADHtvkfcphmGJYzU1
pM5ADHtvkfcphmGJYzU1pM6Av6N3yPsUw7DEsZoaUmfA39E75H2KYVjiWE0NqTPgL/cOeaMi
GJbYV1s/6gz4y71D3qgIhiX21daPOgP+cu+QNyqCYYl9tfWjzoCv0hvkjYpgWGJfS/2oNeCn
5v3xRocxLLGvpX7UGvBT8/54o8MYltjXUj9qDfipeX+80WEMS/zVWjtqDfipeX+80WEMS/zV
WjtqDfipeX+80WEMS/zVWjtqDfipeX+80WEMS/zVWjtqDfipeX+80WEMS/zVWjtqDfipfX+8
0yEMS/zVUzvqDdhreXe80SEMS/zVUzvqDdhreXe80SEMS/zVUzvqDdhreXe80SEMS/zVUzvL
eqdY3C/Q9g54M0MYlvitt26W9U6xuF+g7R3wZoYwLPFbb90s651icb9A+zvg3XRjWOK33rpZ
1XuJw/0C7e+Ad9ONYYnfeutmVe91HO4YV9f6Bngz3RiW+K23blb1XsfhjnFlPf3Pm+nGsMRv
vXWzqvc6DneMaCx7sicWb6YbwxK/9dbNqt7rONwxIkn9aNmTPbF4M90YlvgxUjOreq/jcMeI
JPWjZU/2xOLNdGNY4sdIzazqvY7DHSOS1I+WPdkTizfTjWGJHyM1s6j3NgZ3jCjWvWjVlz1x
eDPdGJb4MVoz7Zrv7c89I4J1H1r1ZG8c3kwXhiV+jNZMu+Z7+3PPiGDdh1Y92RuHN9OFYYkf
ozXTrvne/twzIlj3oVVP9sbhzXRhWOLHaM20a763P/eMCNZ9aNWTvXF4M10YlvgxWjPtmu/t
zz0jgnUfWvVkbxzeTBeGJX6M1ky75nv7c8+IYN2HVj3ZG4c304VhiR+jNdOu+d7+3DMi2Pah
RV/2xuDNdGFY4otEvbRrvrc/94wItn1o0ZcjMXg3zRiW+CJRL+2a7+3PPSOCbR9a9OVIDN5N
M4YlvkjUS7vme/tzz4hg24ceb6EF76YZwxJfJOqlXfO9/blnRLDtQ4+30IJ304xhiS8S9dKu
+d7+3DO8efTl6P68m2YMS3yRqpdm3ff25p7hzaMvR/fn3TRjWOKLVL006763N/cMbx59Obo/
76YZwxKyD0ez7nt7c8/w5tGXo/vzbpoxLCH7cDTrvrc39wxvHn05uj/vphnDErIPR6vuR/ty
z/C214PafTm6P++mGcMSsg9Hq+5H+3LP8LbXg9p9KbE/b6cJwxKyj0ar7rl9uWt42us/7Z6U
2J9304RhCdlHo1X33L7cNTzt9Z9mT0rtzbtpwrCE7KPRqntuX+4anvb6T7Mnpfbm3TRhWEL2
0WjVPbcvdw1Pe/2n2ZNSe/NumjAsIftotOqe25e7hqe9/tPsSam9eTdNGJaQfTRadc/ty13D
01H/ebyFFrybJgxLyD4arbrn9uWu4cWjL6X25d00YVhenXSdtOqe25e7hhePvpTcl7dTjWF5
ddJ10qp7bl/uGl48+lJyX95ONYbl1UnXSavuuX25a3jx6EvJfXk71RiWVyddJ6265/blruHF
oy8l9+XtVGNYXp10nbTqntuXu4YXj76U3Je3U41heXUadbLek7uGF4++lNyXt1ONYXl1GnWS
3rO0H3cNL7ne0+pLyX15O9UYllc2w2NOSvtx1/CS670Z3hdvpxrD8spmeMxJaT/uGl5yvTfD
++LtVGNYXtkMjzmp2Y/7hodc383wvng31dSH5fv97TPI29vt+fj4/pvJx+N5u79//8Vf7/fN
5zdiWFbQqpH0vjX7cd/wkOu7Gd4X76aa7rB8vz9vexMvDcrb45mfhe/P+3bAZnw8br9iMSwr
zPCYk5r9uG94yPXdmd4XXmUaq1N29XaAffl4Pm731yis8RqYxaGapMH6xrBspVUj6X1r9uO+
4SHXd2d6X3iVaaxOh6vToEybf36sB97rq823X99+TcPz6/Puj9dXnK//ux566du4me/Wfnq/
358PvrJsp1Uj6X1r9uO+4aHUdx5voRVvp4rasEz2vrLc/2ozfWWYvtp8fw29ms9f+Xg8H69h
uv28/4N684EVrXpI71uzH3cLD6W+83gLrXg7v+zNjeVjRHZ1/bB8SV9xfg7M3/LD8vVV6f3r
q9a9YYkMzfpI712zH/cNax59qdHnvJ0qgYZl+qGf39+CTbLD8rVm+UcMy0aa9ZHeu2Y/7hvW
PPpSo895O1XMh+XfP7N8+f+vkaQ/v/z9E7DHf2b582ed648l3mhip6dZH+m9a/bjvmHNoy81
+py3U2V0phyv/vy26u8B9mX707DfQy9NxDQ005r/PxBU+9OwaSlfWTbRrI/03jX7cd+w5tGX
Wn3O+ynSG5Y5n0Ox9K+P/P0qM+fPV7Fcfp52fST3r9mL+4Y1j77U6nPeT5HPsEz+f+t13+j/
Bx8uv0C7PpL71+zFfcOaR19q9Tnvp8hvWGrj8vO06yO5f81e3DesefSlVp/zfooYllelXR/J
/Wv24r5hzaMvtfqc91N02mH5mRgNcEy7NpL71+zFXcOaR19q9Tnvp4hheVXatZHcv2Yv6XzS
fto1wty8+lIDvV7EsLwq7dpI7l+zl0Y87RphbtZ9mWj1JL1eJD8s04baHxUYlhkWdZGMUbOX
RjyLOmFe1n2ZaPYk/Z517q8sv37x9X/xw6ImkjFq9tKKZ1ErzMmzLzXQ61kMyyuyqIlkjJq9
tOJZ1Ar60j1K32XNfpIxtXtRe//JMSyvyKImkjFq9tKKZ1Er6Ev3KH2XNftJxtTuRe39J8ew
vCKLmkjGqNlLM55FvaBruUPNPtljHW+E9v6TY1hekUVNJGPU7KUZz6Je0LO+P80+2WMdb4T2
/pNjWF6RRU2kYtTuoxnPol7Qs74/ybus2cs63gjt/Sd3/mGZ0AQ/rGohFad2H814VjWDjvX9
Sd5lzV7W8UZo7z85huXVWNVCKk7tPprxrGoGedu7k7zLmr2s443Q3n9yDMursaqFVJzafTTj
WdUM8rZ3J3mXNXtZxxuhvf/krjEsExrhi1UdpOLU7qMZz6pmkKd5nzX7SPaOdh9q7z+7wfqE
rS7D8oBVHaTitOwjEXNvD6uaQZ7mfdbsI9k7Fn1oEWNWg7UJW1mG5QGrOkjFadlnNGZuvVXd
IGvv3qTusmYfyb6x6EGLGDN61YVvw16NVR2k4rTsMxozt96qbpC1d29Sd1m7j3W8ERYxZvSq
C8PyaqzqIBWnZZ/RmLn1VnWDrL17k7rL2n2s442wiDGjV10YlldjWQeJWC17jMbLrbesG+Ts
3ZvUXdbuYx1vhEWMGb3qcp1hmdAItjWQiNWyx2i83HrLukHG0Z1J3WXtPtbxRljEmM13TRiW
V2NZA4lYLXuMxsutt6wbZBzdmcRdtuwh1TsWPWgRYzbfNWFYXol1/hLxWvYYjZdbb107jNO8
z5b1Ur1j1YNWcWbxXQ+G5ZVY5y8Rr2WP0Xil9db1w5jcfWn3yppU31j1n1WcWXzX41rDMrly
I1jnLhGvZY/ReKX11vXDmNx9affKmlTfWPWfVZxZfNeDYXkl1rlLxGvZYzReab11/TAmd1/a
vbIm1TdW/WcVZwarWjAsr8Q6d4l4LXuMxiutt64fxuTuS7tX1qT6xqr/rOLMYFULhuWVWOcu
Ea9lj9F4pfXW9UM/7btsWS/RN5a9ZxkrulUtGJZXYp27RLyWPUbjldZb1w/9tO+yZb1E31j2
nmWs6Fa1YFhehUfeozFb12vH86gh+mjfZct6ib6x7D3LWJFt6nC9YZlcsRk8ch6N2bpeO55H
DdFH+y5b1kv0jWXvWcaKbFMHhuVVeOQ8GrN1/Ui8mrUeNUSf0l2N3mXLeom+sew9y1iRberA
sLwKj5xHY7auH4lXs9ajhuhTuqvRu2xZL9E3lr1nGSuyTR0YllfhkfNozNb1I/Fq1nrUEH1K
dzV6ly3rJfrGuves40W0qcE1h2VytWbwynckbuta7VheNUS70l2N3mXLeom+se4963gRbWrA
sLwKr3xH4rautYjlVUe0Kd3T6D22rJfoGeu+s44XzU7+DMur8Mp3JG7P2t54teu86og2pXsa
vcfW9dbxRlnHi2Ynf4blVXjlOxK3Z21vvNp1XnVEm5p7GrnL1rWjfWPdd9bxotnJ/7rDMrlS
Q3jlOhK3Z21vvNp1XnVEPYu7bF072jfWfWcdL5qd/BmWV+CZ50jsnrW98WrXedYSdSzusnXt
aN9Y9511vEgOcmdYXoFnniOxe9b2xqtd51lL1LG4y9a1o33j0XceMSM4yJtheQWeeY7E7lnb
G692nWctUUf7LnvWjfaNR995xIzgIG+G5RV45jkSu2dtb7zadZ61RB3tu+xZN9I3Xj3nFdfb
Qd4MyyvwzHMkds9aizWe9URZ7f303qNFj6159ZtXXG8HeV97WCZXaAjPHEdi96y1WONZT5TV
3k/vPVr02JpXv3nF9XaQN8PyCg3hmeNI7J61Fms864my2vvpvUeLHlvz6jevuJ4yOTMsz94Q
3vmNxO9Za7HGu6Y41nI3vfdo0WNrXv3mFddTJmeG5dkbwju/kfg9ay3WeNcUx1rupvceLXps
zavfvOJ6yuTMsEzO3BTeuY3E71lrsca7pjjWcje992jRY2te/eYV11MmZ4Zlcuam8M5tJH7P
Wos13jXFMYu7tFqz8Oo3r7heCvkyLJMzN4V3biPxe9ZarPGuKY5Z3KXVmoVnv3nGtlbIlWGZ
nLkhvHMbid+z1mKNd01xzOIurdYsPPvNM7a1Qq4My+TMDeGd20j8nrUWa7xrimMWd2m1ZuHZ
b56xLVXkybBcnLUpvPMaid+z1mKNd01xzOIurdYsPPvNM7alijwZlouzNoV3XiPxe9ZarPGu
KY5Z3KXVmoVnv3nGtlSRJ8NyccamiJDTyBl61kZeA32t9zJDv3j2mmdsSxV5MiwXZ2yKCDmN
nKFnbeQ10Nd6LzP0i2eveca2VJEnw3LtbI0RIZ/eM1ius1oDfa33MkO/ePead3wLFTkyLNfO
1hRR8rG8C6tYUWqLH5HvfqRfvHvNO762yvwYlmtna4oo+VjehVWsKLXFj8h3P9Iv3r3mHV9b
ZX4My7WzNUWUfCzvwipWlNriR+S7H+kX717zjq+tMj+G5drZmiJKPpZ3YRUrSm3xI/Ldj/SL
d695x9dWmR/Dcu1MTREpF8u7sIoVqb74EvnuR/rFu9e842tqyI1huXWWxoiUR89ZLO/PMhb0
WN29ZY8l3n3mHV9TQ24My62zNEakPHrOYnV/I3WKVGPY9ZnVmoV3n3nH19SQG8Ny6yyNESmP
nrNY3d9InSLVGHZ91nvvlrEkRTiDlobcGJZ7ztAckXLoOUvv+VvXjdQpUo2vzqpfkhliSYty
DmkNeTEs95yhMSLl0HMWq/uzigNdvXfRs26GWNKinENaQ14Myz1naIxIOfScxer+rOJAV+9d
9KybIZa0KOeQ1JjT5MPy4/m4vX0m8fZ2f75//92EYRkoh56zWN2fVRzo6r2LnnUzxJIW5RyS
GnOaelh+PO7Px8fXr9/vr4F5e7zG55dLD8to5+85j9X9WcWBLst77I3Vsy5Kj0U5h6TGnCb/
ynLl4/G8rb66ZFgG0nMeq/uzigNdlvfYG6tnXZQei3IOKR35nGdYvsbkfTMs9z6qtXxuNNHO
3nOekRys7jlana/M8h57Y/Wsi9Rjkc4yKpPL3txYPkbEqd7rK8v78j3Zl9HEXht8/2JCEc/e
eqaRHFrWWsWBrrP2S6Qei3SWUR25nGZYvj9+/rwyYVgG03qmkRxa1o7WKmKtr2iGfulZG6m/
Ip1lVEcupxiWH4/b877+UdiX4WGZzNocEc/deqaRHFrWjtYqYq2vaIZ+6Vkbqb8inWVURy7T
D8s0KG//v/36/nx8//qywzLqmVvONZpD1FjQM3IPVv3SszZSf0U6y6iOXKYelp//usgrgZ+P
2/9/lYRhGUzLuUZziBoLOmbpl561kfor0llGdOYx9bDMYVgG03Ku0RyixoKOWfqlZ22k/op0
lhGdeTAsc2ZsjqhnbjnXaA616yVqFbXeV2LVL8lIrJ61kfor0llGdObBsMyZsTminrnlXKM5
1K6XqlXUml+FVb8kI7Fa10brq2jn6TGQA8OyZLYGiXrelnON5lC7XqpWUWt+FVb9kozEal0b
sa8inqnFwPkZliWzNUfU87acazSH2vVStYpa86uw6pdkJFbr2oh9FfFMLQbOz7Asmak5Ip+1
5WyjedSul6pX5LpfgVW/JDPF0hDxTC0Gzs+wrDFLg0Q+Z8vZRvOoXS9Vr8h1PzuJ2rfsMRrP
MpaGiGdqMXB+hmWNWRok8jlbzjaaR+16qXpFrvvZWd/haLyW9RH7KuKZWgycn2FZY5YGiXzO
lrON5lG7XrJekWt/ZlJ1t+qZlvUReyrimWoNnp1hWWOWBol8zpazSeRRs4dkvSLX/syk6l67
z2i8lvVReyrquUoGz82wrDFDc0Q/Y8v5JHKp2UOyZtHrf1ZSda/dZzRey/qoPRX1XCWD52ZY
1oreIGc6n0QuNXtI1ix6/c9Kqu61+4zGa1kftaeinitH4MwMy1rRG+RM55PIpWYPyZpFr/8Z
edzfaMyW9VF7Kuq5cgTOzLCsFb1BznQ+iVxq9pCsWfT6n5HH/Y3GbFkftaeinitH4MwMyxaR
myR6A7ecTyKXmj0kaxa9/mfkcX+jMVvWR+2pqOfKETgzw7JF5CaJ3sAt55PIpWYPyZpFr/8Z
Wd+fRLyWPaL2VNRz5QicmWHZInKTzNDAtWeUyKW0h0a9ZriDM5Gsd81eEvFa9ojaT1HPdUTo
vAzLFjTvmNpzSuRT2kOjZrPcw1lI1rtmL4l4LXtE7qfIZ9sSOivDskXUBpmlcWvPKZFPaQ+N
ms1yD2chWe+avSTitewRuZ8in21L6KwMy1YRm2SWxq09p0Q+pT00ajbLPZyBdK1r9pOI2bJH
5H6KfLYtobMyLFtFbJJZGrf2nBL5lPbQqNks93AG0rWu2U8iZssekfsp8tnWBM/JsGwVrUlm
adqk9qwSOZX20KrbTPcxM+k61+wnEbNlj8i9FPlsa4LnZFj2iNQoszRtUnNWqXxK+2jVbab7
mJlGnS16pmWP6L0U/XyJ4BkZlj0iNckMDbuoOatUPqV9tOo2033MTKPOFj3Tskf0Xop+vkTw
jAzLHpGaZIaGXdScVSqf0j5adRvdN61fPrDP6+4k4tbuMcP9X+yMDMsekZpkhoZd1JxVKp/S
Plp1G9l3u1brjLPzujuJuLV7zHD30c8ofD6GZa8ojRK9YddqziqVT2kfrbqN7Ltdq3VGLymf
5WOEVl1K+0rErd1DK0dJ0c8ofD6GZa8IjRK9WbdqziuVU2kfzdr17L23RvOM1ta5pF+P5KZV
l9K+EnFr99DKUVL0Mwqfj2HZK0KjRG/WrZrzSuVU2kezdq175z5f85yWtnmM5KVVk9K+EnFr
99DKUVLkMyqcjWE5wrtZIjfrnprzSuVU2kezdq175z5f85yW9vLozU2rJqV9JeLW7qGVo7So
51Q4F8NyhHejRG3UnNKZpXKyinOkdv/0ed5n1XZ0/p68NGthdQ81+2jmKSnqORXOxbAc5dUs
UZu0pHRuqbys4hyp3b/m87TPqi13/tbcNGtR2lsqds0+mnlKinpOhXMxLEd5NUvUJi0pnVsq
L6s4R2r2rz2D9lk1Sd+DZi2kz3qkZh/NPCVFPKfSmRiWo7yaJWKT1iidWyovqzg5uRjpn9We
weKsWmrOHqUOpf2l4kvWJIJoZ1U6D8NylEejRGvOFqWzS+VmFScnF6MlvsVZtdScvTY/7TqU
9peKL1mTCKKdVek8DEsJ1s0SrTlblM4umVtuL6sa7sVJf68lvtVZNdSevebztOtQ2l8qfoRc
JUU6q+JZGJYSrJslUnO2yp1dOi/LWEdSnHWs7V/XsjqvtJZz5z7XIv9SDKkz1Oxjka+USGdV
PAvDUoJ1s0Rqzla5s0vndbSfx32tP3pYn1lC65lzn2+RfymG1Bms4liJdF7FszAspVjGi9Sc
rXJnl87raL8Z63eVM++tscq9FEfqHFZxrEQ6r+JZGJZSrOJFasweufNL53a034w1vNKZ1+vS
r61yL8WROodVHEtRzqx4DoalFKt4UZqyV+780rkd7TdrDWc7d+9507r1h5VcLMlzlPayzFlK
hDMrn4FhKckiZoSmHJE7v3RuR/vNWsOZzj1jjXNnlsyntNfZamdF+QwMS0naMSM05KhcDtL5
He03ax1nOveMNc6dWTKf0l5nq50Fg/gMS2macb0bUkIuB+n8jvabtY4znftsNZbMp7TX2Wpn
wSA2w1KaZlzPZpSSy0E6v6P9Zq3jTOc+W42l88ntd7baWTCIzbCUphnXsxml5HKQzu9ov1nr
ONO5z1Zj6Xxy+52tdtqM4jIsNWjE9sxH2lEu0jlaxbEy07nPVmPpfHL7na122oziMiw1aMT2
zEfaUS7SOVrFsTTL2WetsVXP5PabtXaJx9mNYjIstUjG985F2lE+0nlaxbE0w9nPWF/pnHL7
nbF+moxiMiy1SMb3zkXaUT4aeW73nL2WM5x/5hofnV06p9x+Z6yfFsN4DEstkvG9c5F2lI9G
nts9Z6/lDOefucZHZ5fOKbffGeunxTAew1KT1Bki5CLpKB+NPLd7zl7LGc4/c42Pzi6dU26/
meuXWJ3fuE4MS03pDKPniJCHtKOcNHLd7nmGekbPYeYaH51dOqfcfjPXL7E6v3GdGJbaRs4R
JQdpe3lp5brd9ww1jZzD7PU9Or90Xrn9zlpDacZ1YlhqGzlHlByk7eWllet23zPUNHIOs9d3
7/waOR3tOXv9FhZ5GNeKYWmh9yyRcpC2zU0rV6s4liLncMb6auR0tOcZ6pdo5+FQJ4alldbz
RDu/tG1+WvlaxbEUOYcz1lcjp6M9z1C/RDsPhzoxLK2k89SeKdrZNWxz1MrZKo6lyDmcsb4a
OR3teYb6JZp5ONWIYWkpnal0rprPOYNtjlo5W8WxFDmHM9ZXI6ejPc9Qv4VWLk41YlhaS+c6
Olvun53NNk+tvK3iWIqcwxnrq5HT0Z5nqN9CKxenGjEsPaSzLR97f30F21y1creKY602j/R5
VjmftbYaeR3teZYaLqTzcawPw9JTOuPycTXrnDXz3+59llrX5JE+Z/m8nryX9bVre2JEtM1D
K6+9fc9Sw4V0Po71YVjCx/p+NO/KKo61mlxGc29d3xMjom0eWnlZxfEkmZNzfRiW8LG+H+27
WvY/U0+Uctn75y35bz83/XVPzBnt5a7BKo4nyZyc68OwhJ/ljrTvyiqOtVw+R/+stgZ7n9cT
b0bbXLRys4rjTSKvALVhWMLPckfad2UVx9pRPrk8a2qgte8strlo5WYVx1vKazS3ALVhWMKP
xCOqscQ4W08c5ZPLs6YGPetr9p3FNhet3KziRDCSW5C6MCxxfqkXztgPRzmVcs398961pXUz
2eailZtVnAhGcgtSF4YlzLjeyRn7YS+nmjxXn/PnTkrrj/55TdyZrPPRzG0nzml/7+rJK1At
GJYww50o2Na0tsbfn/frThrX/lK7dhZLPtp5rff//vWp30lLbsHqwLCEGe5EQarpUteW+n5/
rsiwbIk7iyUn7dzW+3//mmH5LVgd5h+WH4/n7ZXE29vt+fj4/nsv/MYcD3eiJNV1+Wjx+vz/
d9Kx9r/WtTPorUurnTinfyel/NI/D1iDyYflx/NxW4bk+/N+e7z+zhd+Y46HOwmo9zemZd1Z
73TJSzu/nTiXeCdHOaa/HzT/uYfl+/35dn///ov0l2/P5S/5jTke7iSeoTs5+31a5LfEWMW6
zDtJee59BDX1sPx43J631fde13+dEuODDz746P14/cefv6fx8fqPP3+Pj5gfI8IOSwAAomBY
AgBQ4Dosc39mCQBAFL7Dcv3TsOlfIVn9NCwAAFE4D8uXg3/PEgCAKPyHZZP0lejyk033J9+x
jSN9C50/b3bCf+EMiTcRzdj8mGpYfjzu/38zSI34xrdtQ0g/mJUakN8YPBz/P/aAH95EPKPz
Y7KvLFc+/9s0X11GwU8yO+GH5MLiTQTWMT/mHZbpv0UzLMPgNwYf27pzD3FwF5G1z4+pv7K8
04hh8BuDD4ZlXNxFYB3zI8CwXP+h6+Yj8/2k9wd/NqOn/U74jcEHwzIu7iKunvkx5VeWqQn5
c5lY+I3BCX9mGRZvIqbe+THdsPzdgO/PB80YAr8xeFn9NGz6oQV+GjYM3kQ8I/NjqmH5+eO+
v74tyL9XFkFqwOVO+M3BwedP9vEeIuFNxDM6P+b9AR8AAIwwLAEAKGBYAgBQwLAEAKCAYQkA
QAHDEgCAAoYlAAAFDEsAAAoYlgAAFDAsAQAoYFgCAFDAsAQAoIBhCQBAAcMSAIAChiUwrfS/
Zfn1Pzd0f3z9z3TxPwcF6GBYAlN7f97f7q//5H8IHdDEsARm935/fXWZBiYALQxLYHbvj+ft
xrdgAU0MS2BmH69BeU9fU6Y/v7w9mZeADoYlMK3vH/BJwzINzbfXr2+P198FII1hCQBAAcMS
AIAChiUAAAUMSwAAsp7Pfzy6XibhcVvGAAAAAElFTkSuQmCC</item>
		<item item-id="8" content-encoding="gzip">H4sIAAAAAAAA/4xTzW8SURCft8t+sEApIGJZZGtRoYqVPttqe6qkaUz8SvAPaLawLRgR3G5N
48GQ/gHePHvx4t1492pM/yWcN0Mp1ouPzL75+M1vZh7vJQFAoLxCcUjX8WsH71rBYW/w1gC1
1lDinUGbfTHybSpYv/1y/3XQjsgDLcrX8GsedYfNwQm7n6FY6GhNgc9RuohrYOUPSPdNu7DV
+gjclQaaTt1lp8UfR1HY2z+OAoZuoaRhdsW2lv6yDSKIRWEQuOSQKKkhqaZc+AkwMiz5Bfdt
0+bdivNuO7zHE9L8BdB0klLDYlECM4WxBiuwAQ1YRTpp/EaexBzHUwC60FYxBmn5+SlGUjBP
oe8omhAPaL4MsZ46Wc7KXGbNMWvmCsdzF6x5Zs3BVWbNz7BCgZoexa9JdTLNAjoXSD0t0NBF
mT3DuO1Sbqeocg8ASvITHsqoCNfJ/7Wk/PwPlpnR8vg4you8ezcI+X6RqmNbS2T/mNpQ4UTv
JrdSQdctbqVCxLfZKJNRZbBZY/bqMu+1Ozz+Ml43YTXoeDZRNuARwF2e/9/YQySsM2HtHlev
o2uFC9ap4H0etHo+aIOubroj9w5Df9jdOxiEfT+yCJtXL4DcO37k880qTm6YhgPTq1EXbR2l
RrqyHP+kd7RLPPxqSuo9iAmW1xh/IEr/7z0nt6LQbwdyR6eQOwF6Yh6EK8ZKE8LFkcae0ISr
Y6ondOHGxsoTQwyMUTEQM9rGkKkwKssiDCq2wihwXPGodAcxlJ5ADKUnEUPpKaqFyhxhUEkr
jAJzu+kXx/0g7LX9N3wgNrX9BKUDPfzpk6fsTE7z0krOGn8AAAD//wMA+/enZbYEAAA=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAhIAAAF5CAYAAADK5sO7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABnCSURBVHhe7d0Llqq4GoDRMy4HxHgc
jZNxMB6CYqESHxgk8O+9ln2raEut8MgnUn3/nQAAJhISAMBkQgIAmExIAACTCQkAYDIhAQBM
JiQAgMmEBAAwmZAAACYTEgDAZEJiacf9affv3+lfe9vtj5eFALAOQmJpx+PpnA+HU7PbX74G
gHUQErU47k/7w+VrAFgJIVGB437XfbTxr1ESAKyLkJjd8bTfna+BuN5GP8I4nJp/TftPAFiP
akIivSt/frHh34R8feN+vVBxd7r50dzyzv3jDCf6zybyQzNygeTT536mfR2NayQAWJdKQiK9
G3/2Vwvnf3976j8FQD9ZDy9UzC1PHh/nuG+uE34Kg/GzBY/6jyNuX/Oz5x7XPeek8ACA5VUR
EoemncyfnJEYfed/aG6CIN2n+za3/PJ1PlZa3dmE989KPJxFefLcALBFy4fE5a8Vsh9tXCb3
pp2Uu3ful5n5/v7997nluce5lc5YnEPiIQJSJNydYcg+18X99584n6Vwc3Nzc3Mrc5vLwiHx
d11AbtJNy/817eTeTernjybSBJ+btJ8tH3ucG21sNIOfvZ7BuDvT0Ms9V+/++0/MudIjMH5l
GMfvGL8yjOP35hzDZdfOYX+9LiA36d4v7yf33KT97vKxjzkO+8drGtLPjZ+9eHxtr77/hB3n
O8avDOP4HeNXhnH83pxjuODaSRcmPp56eZh4784GXCfn3PUIby4fm/QH/7qTe67eQyjknnuC
OVd6BMavDOP4HeNXhnH83pxjWM3aeZiUr9LHEP1fNAz/KmLwdbr+YeyvNm6W5x4n3W343IfT
vv364YxFioQX10jkn/tzdpzvGL8yjON3jF8ZxvF7c45hNWvnZlLuLoz8m+i7SbwdhHS7eYff
3S8tH9w3yS0feZwUDP2y8+3uZzLS6+1/5iYmcs/9ofS4TGf8yjCO3zF+ZRjH7805htZOpew4
AJQiJAISEgCUIiQCEhIAlCIkAhISAJQiJAISEgCUIiQCEhIAlCIkAhISAJQiJAISEgCUIiQC
EhIAlCIkIhISABQiJALqVrqYAKAAIRGQkACgFCER0HWliwkAviQkAhISAJQiJAK6CQkxAcAX
hERANytdSADwBSER0MNKFxMATCQkAhISAJQiJAISEgCUIiQCGl3pYgKACYREQNmVLiYA+JCQ
CEhIAFCKkAhISABQipAI6OlKFxMAfEBIBPQyJMQEAG8SEgG9XOlCAoA3CYmA3lrpYgKANwiJ
gIQEAKUIiYCEBAClCImA3l7pYgKAF4REQB+tdDEBwBNCIiAhAUApQiIgIQFAKUIioI9XupgA
IENIBDRppYsJAEYIiYCEBAClCImAhAQApQiJgCavdDEBwB0hEdBXK11MADAgJAISEgCUIiQC
EhIAlCIkAvp6pYsJAC6EREBFVrqYAKAlJAISEgCUIiQCKhYSYgIgPCERULGVLiQAwhMSARVd
6WICIDQhEZCQAKAUIRFQ8ZAQEwBhCYmAiq90IQEQlpAIaJaVLiYAQhISAQkJAEoREgHNttLF
BEAs7XFfSAQkJAAoQkjENOdKFxMAQVyO90IiICEBwNeERFyzhkQiJgC2bXCcFxIBCQkAJkvH
eCER2+whkYgJgG26O74LiYB+EhKJmADYHiGBkABgkpHjupAI6KchISYAtiFzPBcSAf0sJBIh
AbANQoLeT0MiERMA65aO40KCnpAA4CNPjuNCIqCfh0QiJgDW6cXxW0gEtFhIiAmAdXnj2C0k
AlokJBIhAbAubxy3hURAQgKAl9IxW0gwZrGQSMQEwDq8ebwWEgEtGhKJmACo2wfHaSERkJAA
4CkhwTNVhISYAKjTh8dnIRHQ4iGRCAmAOgkJXqkiJBIxAVCXCcdlIRGQkABglJDgHdWERCIm
AOow8XgsJAKqLiTEBMCyvjgOC4mAqgqJREgALEtI8IkqQ0JMACzjy2OwkAioupBIhATAMr48
/gqJgKoMiURMAPxWgeOukAhISADQERJMUW1IJGIC4DcKHW+FREDVh4SYAJhXweOskAio6pBI
hATAvIQE36g+JBIxATCPdHwVEnxDSAAEVvj4KiQCWkVIJGICoKwZjqtCIqDVhEQiJgDKERKU
ICQAAprpeCokAlpVSCRiAuA7c072QiKeVYaEmACYTkgwyXF/2rUrOK3k3f54WTjvSp/NGl8z
QA1mPn4KiS07Hk/nfDicmt3+8rWQAAgjHTuFBF877k/7w+Xr1ipDIhETAJ/5wXFTSGzccb/r
VvK/5q8kVhsSiZgAeM+PjpdCYtWOp/3ufA3E9Tb4COPP4dT8a9p/ngkJgAB+dLwMERLpXfnw
YsNHfxPy9Y379ULF3enmR3PLOyOP0zo0txc7vmP0Z54+9zPt62pWfo3E0NpfP8DcfnicDBAS
6d34s4n8/O+Hp/7PQdBP1sMLFXPLk7HHSXP/+aOFT0Ji/GeePfe4FCPpce7DY/UhkWzhdwCY
w4+Pj5sPiUPTnPZPzkiMvvM/NDdBkO7TfZtbfvk69xyvz4g8eviZJ8/9KSEBsGFCoqDLXytk
J/Luo4Lm1LSTcvfO/TIz39+//z63PPc4vfufe4iAFAl3Zxiyz3Vx//0nutc4cludNb5mgDnN
eFwcmzf621wWPsr/XReQm3TT8n9Nczp0k/r5o4k0wecm7WfLxx6nd/9zyfUMxt2Zhl7uuXpj
j/muOVf6T6XfYyu/C8C3FjombjckDvvrdQG5Sfd+eT+55ybtd5fff8xx/+97aflYRCS55+rl
HvMdmwmJREgAnC10PNxoSKQLEx9PvTxMvHdnA66Tc+56hDeXvzPp556r9/AzueeeYM6V/nPp
d9nS7wMwxYLHwjnnlGqO7mMT+Vn6GKL/i4bhX0UMvk7XP4z91cbN8tzjnN0///0Ziy4SXlwj
kX/uz20qJBIhAUS34HEwXkh0F0YOJvo0ibeDkG437/C7+6Xlt1GQXZ55nPTc/fLxmHmU/Znc
c38oPe7mbPF3AnjHwse/OecUR/ZKCQmAjUjHPiHBr20yJBIxAURTwXFPSAS02ZBIxAQQRSXH
OyERkJAA2AAhwVI2HRKJmAC2rqLjnJAIaPMhkYgJYKsqO74JiYDChISYALZISLC0ECGRCAlg
ayo8rgmJgMKERCImgK2o9HgmJAIKFxJiAtgCIUEtQoVEIiSAtav4OCYkAgoZEmICWKvKj19C
IqBwIZGICWCNVnDsEhIBhQyJREgAa7OC45aQCCh0SIgJYC1WcrwSEgGFDYlETABrsKJjlZAI
KHRIJEICqN2KjlNCIiAh0f7+YgKo1cqOT0IioPAhkYgJoEYrPDYJiYCExIVxAGqzwuOSkAhI
SFykcTAWQC1WejwSEgEJiQExAdRgxcciIRGQkLhjPIClrfg4JCQCEhIjjAmwlJUff4REQEJi
RBoT4wL82gaOO0IiICGRYVyAXxMSTzkqV0pIPGFsgF/ZyPFGSAQkJF4wPsDcNnScERIBCYkX
jA8wNyHxFkfjSgmJNxgjYC4bO74IiYCExJuME1DaBo8rQiIgIfEBYwWUko4nQuIjjsCVEhIf
MFZAKRs9ngiJgITEh4wX8K0NH0eEREBCYgJjBkyVjh9CYhJH3koJiQk2fiAAZhLg2CEkAhIS
EwU4IAAFBTlmCImAhMQXjB3wriDHCyERkJD4kvEDXgl0nBASAQmJL6XxM4ZATrDjg5AISEgU
YAyBHCFRjCNtpYREIcYRuBfwuCAkAhISBRlLoBf0eLBoSByaf90L+Pdvd9ofLwuT4/60aw6X
bx4dmrv78xEhUVAaS+MJBD4WLBcSh+a0G6uBFBG7/el5JxxOzX188DYhUVjgAwjQCn4MWCwk
jvvdSEgcT/td02bCO9qYeBkcjBESMzCmEFfw/X+RkEgRkZ64uw1j4NCc/t18pJHC4ny/Zr8/
7dr/HcZH+mjkyScgZAiJmRhXiMd+P+uc8vSRx85IjJ+lSB9jpLMUh9P+rfvzipCYkbGFOOzv
nRWERCudqehi4paQmEZIzCiNrfGF7bOvX60kJNIFmLcfayRCYhohMTMHGNg2+/iNqkLi8RqJ
1vVPQdP1Erd/qeEaiWmExA840MB22bdvLBMS3UcV54sob2Pi/q82LhdbplpIQZF+5npxpr/a
mEpI/Ihxhu2xXz9YJiSe6YLh1Z+APp6d4H1C4oeMNWyH/XlUfSGR+C9bzkpI/JjxhvVL+7F9
eVSdIcGshMSPOQDButmHnxISAQmJBTgQwXrZd58SEgEJiYUYd1gf++1LQiIgIbEgYw/rkPZV
++tbhERAQmJhxh/qZz99229DIj3Z3DdeEhILs61C3eyfH3FGIiAhUQnrAepjv/yYkAhISFQi
rQfrAuphn5xESAQkJCriwAV1sC9OJiQCEhKVsT5gWSLiK0IiICFRIQcyWIZ972tCIiAhUSnr
BX7Pfvc1IRGQkKiYdQO/Y38rQkgEJCQqZ/3A/OxnxQiJgIRE5dL6sY5gPvavooREQEJiJawn
KM9+VZyQCEhIrIh1BeWk/ck+VZyQCEhIrIgDH5RhP5qNkAhISKyQdQbTpf3HPjQbIRGQkFgh
B0KYxr4zOyERkJBYMesO3md/+QkhEZCQWLG07qw/eM2+8jNCIiAhsQHWIeTZP35KSAQkJDYg
rUPrER7ZN35OSAQkJDbEuoQ/9odFCImAhMSGpHVpfYJ9YUFCIiAhsUHWKZHZ/hclJAISEhuU
1qn1SkS2/cUJiYCExIZZt0Rie6+CkAhISGyc9UsEtvNqCImAhEQA1jFbZvuuipAISEgEkdaz
dc2W2KarJCQCEhKBOPCyFbblagmJgIREMA7ArJ1tuGpCIiAhEZADMWtl262ekAhISATlgMza
2GZXQUgEJCSCs/5ZA9vpagiJgIQE3UHadkCNbJurIyQCEhJ0HLCpjW1ylYTElh33p127gtNK
3u2Pl4XzrnRWJm0LtgdqYFtcLSGxZcfj6ZwPh1Oz21++nnels0IO4CzNNrhqQiKC4/60P1y+
bgkJRtku+DUBsQlCYuOO+123kv81fyUhJMhyYOdXbGubISRW7Xja787XQFxvg48w/hxOzb+m
/eeZkOCptH3YRpiTbWxTQodEerc+vAjx0d9EfX1Df72AcXe6+dHc8s7I47xwaG4vkOw8fY5n
2udvXCPBh9J2YluhNNvU5gQOifQufWSyvjr/++FHAucg6Cfx4QWMueXJ2OM8138ccfvanj3H
uBQj6XHuw0NI8La0rdheKMG2tFlhQ+LQNKf9kzMSo2cEDs1NEKT7dN/mll++zsdK3sPZkifP
8SkhwcdsM3xDRGxazJC4/BVD9qON7iOE5tS0k3X3jv4yY9/fv/8+tzz3OA8RkCLh7gxD9jEv
7r//RPdaRm7wVNpGbCd8wjazKWPzRn+bS6Vbz9/1ArnJOC3/1zSnQzfZnz+aSBN/bjJ/tnzs
cbrv+jMVd2caernH7N1//4k5Vzobl7Yd2w/vsK2EES8kDvvr9QK5yfh+eT/p5ybzd5fff8yR
/v1YRCS5x+zdf/8JIcHXTBLk2DbCCRYS6YLFx1MyDxPy3VmC66Sdu07hzeXDyT/3mL2HUMg9
xwRzrnQCSduRbYkh20RIc84p1W9N+Xf16WOI/i8dhn8tMfg6Xf8w9lcbN8vHH+f+zEQXCS+u
kcg/x+eEBEWZPLANhCYk+sm6uzCyn/RbaXJvByfdbt75d/dLywf3TXLLc4/zRHpd/c/cxETu
OT6UHheKStuU7Sqefr1b96HNOafYsiolJJiNSSUO65oLIRGQkGB2Jpntsm65IyQCEhL8RD/h
2N62w/pkhJAISEjwUyaf9bMOeUJIBCQkWITJaH2sM94gJAISEizK5FQ/64gPCImAhARVMFnV
xzphAiERkJCgKiav5VkHfEFIBCQkqJLJ7PeMOQUIiYCEBFXrJzfb6TyML4UJiYCEBKtgwivL
eDITIRGQkGB1TILTGTtmJiQCEhKslknxPcaJHxISAQkJNsFkect4sBAhEZCQYHOiTqJRf2+q
IiQCEhJs2nBy3dq2vuXfjdUSEgEJCUIZTrz9bQ3W+roJR0gEJCQIbTgxD29LGns96QYrICQC
EhIwYjiB525TjD3O/Q1WTEgEJCRgouHk/8kNNkxIBCQkAChFSAQkJAAoRUgEJCQAKEVIBCQk
AChFSAQkJAAoRUgEJCQAKEVIBCQkAChFSAQkJAAoRUgEJCQAKEVIBCQkAChFSAQkJAAoRUgE
JCQAKEVIBCQkAChFSAQkJAAoRUgEJCQAKEVIBCQkAChFSAQkJAAoRUgEJCQAKEVIBCQkAChF
SAQkJAAoRUgEJCQAKEVIBCQkAChFSAQkJAAoRUgEJCQAKEVIBCQkAChFSAQkJAAoRUgEJCQA
KEVIBCQkAChFSAQkJAAoRUgEJCQAKEVIBCQkAChFSAQkJAAoRUgEJCQAKEVIBCQkAChFSAQk
JAAoRUgEJCQAKEVIBCQkAChFSAQkJAAoRUgEJCQAKEVIBCQkAChFSAQkJAAoRUgEJCQAKEVI
BCQkAChFSAQkJAAoRUgEJCQAKEVIBCQkAChFSAQkJAAoRUgEJCQAKEVIBCQkAChFSAQkJAAo
RUgEJCQAKEVIBCQkAChFSAQkJAAoRUgEJCQAKEVIBCQkAChFSAQkJAAoRUgEJCQAKEVIBCQk
AChFSAQkJAAoRUgEJCQAKEVIBCQkAChFSAQkJAAoRUgEJCQAKEVIBCQkAChFSAQkJAAoRUgE
JCQAKEVIBCQkAChFSAQkJAAoRUgEJCQAKEVIBCQkAChFSAQkJAAoRUgEJCQAKEVIbNlxf9q1
Kzit5N3+eFkoJAAoR0hs2fF4OufD4dTs9pevhQQA5QiJCI770/5w+bolJL5j/Mowjt8xfmUY
x+/NOYbWTgWO+123kv81fyVhx/mO8SvDOH7H+JVhHL835xhaO7M7nva78zUQ19vgI4w/h1Pz
r2n/eWbH+Y7xK8M4fsf4lWEcvzfnGFazdtK78uHFho/+JuTrG/frhYq7082P5pZ3k/VlMh9M
2qdDc1k2eOw3HJrbCyQ72ed+pf39GtdIlGL8yjCO3zF+ZRjH7805hpWsnfMEnw+JSwDczPIp
LPrJenihYm5567B/nNzTxN/fp4uAQWA80X8ccfuanzx3RoqR9Dj34WHH+Y7xK8M4fsf4lWEc
vzfnGFaxdg5Nc9o/OSMx+s4/nUUYhEW6T/dtbnk3yT+edbg/E/J3/9cezqJkn/tzdpzvGL8y
jON3jF8ZxvF7c47h8mvneP5rhexHG5ezBE07KaeB6Cfq+/v33+eWt1+lv7S8PN7fBJ+7/0ME
pEi4O8OQf66z++8/0f2ubm5ubm5uhW5zWTgk/q4LyE26afm/pjkdukn9/BFHmuBzk3Zu+Y3h
xxnd9RF/H2ekgOjvf/367kxD79VzjT43AGzIsiExuGYhN+neL+8n99yknVt+K33McRsPf9V2
e61C+vmxiEhePdf4cwPAdiwYEn/XLAxvDxPv3dmA6+Scux4ht/zG35mQG+lMxRvP1XsIhbee
GwC2Y/lrJC7y797Txxn9WYIUHyNfDz+qyC4faCf80WDJfMTRSf/+xTUSbz03AGxInSGRJuHh
RwzdJH8+Y3HzDr+7X1o+uG8ytnzwGDdnF/rlH0766fX2j3cTE7nXBAAbVE1IbM7bQZHOYpyD
5No3uXDqjNy/c7/8fGFq/zirCJtqx+zvfjf/IbNarWDby5+BrED145d7nMrUPI5PH59PCYlZ
pA2632jbjTl7tuOyoQ+35LTz9ffvdsThxDVy/87I8sNh8HPtt+kvXy5f16neMTvum+sBqLsw
98OzV7+1hm3v/DN1hkTt45d7nNrUPI7pvoPXdvP4TCEk5pBqd7BB5y66fLgOo3X/Tm34s2P3
T3LL/7Q79djFpTVZy5g9HNgqs4JxTAf0Z/8BukVVPn6v71+JmsdxGCpp+eAv+JhGSMzgfke4
/75zmZDe/Q9t5e6fXT7U3qd5upMtbz1jVvc7mOrHsf3+6X+AbmFVj987969E1ePYxcMlPNLP
VjyOayEkZvDOTpSWjf2Httq0bneGv4mqL+3c/bOPMzA8NV+r1YzZzQGpPnWP49+7wrHXVYP7
1zX2OrO/98zj9879a3E/bvffJ9nf5xf7cxcfbXRkP3LhE0JiBu/uRMNl/c7Sf92VdXc7f5aX
u/+zxzm7PTVaq7WM2WFf91hWPY5v/Afolnb/usZe57Pfe87xe33/ety/1vvvk2e/z5zj2Om2
xXN01HxmZy2ExBxSUQ82zrRhP2yrd/cZ29HahX+n3XL3f/k47c7y8OQVWsGYpfuNLK5LtePY
HswvV9QPbw/Pu7Rqx6/1zvPWouZxTI95c43EOVSYTkjMYrBx3my0Q+3GfSnt0Y057RyD03v5
+79+nOE+VK+6x+z24HQ47W9+oCZ1j2Ov3kmw5vF7cf+qVDyO6fVcH7f2cVwHITGXbmNN77oG
G2m3bPB9t6Oc35ldN/R+2diON3b/JLe89findxWrdMzSu6n+vudb5QeeFWx79YZEq+bxe3L/
6lQ8jmn76+9f7Xa4IkICAJhMSAAAkwkJAGAyIQEATCYkAIDJhAQAMJmQAAAmExIAwGRCAgCY
TEgAAJMJCQBgMiEBAEwmJACAyYQEADCZkABW6nja7y7/19H78/9ltf9LaPg9IQGs2OHU/Gva
fx5OexEBixASwLodmtO/LiaAJQgJYN0O+9Nu52MNWIqQANbr2EZEk85FpOsldictAb8nJICV
ulxsmUIiBcW/9uvdvl0K/JKQAAAmExIAwGRCAgCYTEgAABOdTv8BEHZUJv8emMQAAAAASUVO
RK5CYII=</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/4xTT28SQRR/s7vsLguUAiKWRbYtKlSxwkjV9lRJY4x/E/wAzRa2LUYEt1vT
I+nBozfPXjz4AYx3r8b4lfDNe5RiExNn82ben9/7zZu3M0kAECivUBzSdZzt4F0nOOgP38ZA
jRZKvDfsss8g36aCDbov914H3Yg80KF8DWfz6HDUHp6w+xmKhY7ODPgc5QHKV8Q+QVkxzm01
PgBXpYGmU3XZ2eYPoyjs7x1HgSDkFkoa5oextfqXHSMCIwqDwCWHREmNSDXl0g+AccySn3Hd
Nm1erTivtsNrPCHNnwBtJyk13CxKYKaINWEdGnAX7iOdjP1CnsQCx1MAutCaGIW0/PQUIylY
pNA3FE2IFp0vQ6ynTpazMhdZc8yaucTx3DlrnllzcJlZ83OsUKCix/ErUnWmXUDnEqmnBTp0
UWZ/Y9x2KbdXVLn7ACX5EZsyLsJV8n8pKT//wTIzWh63o7zMq7dCyPfLtDuWtUr295kNFU70
rnEpFXRd51IqRHyDjTIZVQabNWavrvFau8l1rgEkEw3sziZs4IVs4dyEe/g3NwBuccn/gDRV
M6HO9LXbXEsdXeu8fZ22v8Mc1bNjN+gip3ty9yD0R4e7+8Nw4EcWYfPqPZB7x498vmfF6X3T
8Pj0htS1w9qgRrqyHP+kf/SIePgNldTrEFMsjwl+IEr/7z0jt6LQ7wZyR6eQOwV6YhGEKyZK
E8LFI008oQlXx1RP6MI1JspjIAYmqMQQM97GkKkwKssiDCq2wihwXPGodAcxlJ5ADKUnEUPp
KdoLlQXCoJJWGAXmctMvjgdB2O/6b7ghNpX9GKUHffz06cN2pt28MJLzxh8AAAD//wMANYnU
U8QEAAA=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAhIAAAF5CAYAAADK5sO7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABv9SURBVHhe7d2NmaI6GIDRqcuCrMdq
bGaKcQkaDRCUcUGB75znyV2HUUFR8vqze38uAABvEhIAwNuEBADwNiEBALxNSAAAbxMSAMDb
hAQA8DYhAQC8TUgAAG8TEgDA24QEAPA2IbEWv6fL4Xi+/QAA2yAkVuF8Of78XH6EBAAbIyRW
4Hw8Xs7ekQBgg4TEt52Pl7YfhAQAGyQkFvd7OR1+Lj/po4s8Dqdmaf13h9P1NwCwBT/nY2Xy
al4l54mtfJH8ezrclh8unYukV9O15fmz/3Ycm5+60vV11j2y3q8tf6F6343eFy94RwKADWrm
zt5kmCa0/Iq5nRRvAdCcPt7O1wbFfdJLr6rzpNmEw/3VduN8ejKZXiPjvu4n6110efPf433S
T6fz8udyVHVD4sl98UraJiEBwMb89N8V6P+cXnUP5rfmFfz9POnVfHGGx/kfb9vX5sf0BcNT
sa6x9S69vPnFIzDabZ4WEkn/OpsrHbkv/i7db4ZhGIYx11jKy5AYTJZpsj09Zsfx8/9efts/
0qv/3oTaLEtXUV527HqWXt6caoOnPV28KzCIgBQJvXcYxq/zqv/zX9QeBGlszRa3ee/sk3Wy
X9Znq8fcsbGUQUi0E2bx9n6aUO+/v0VB2qC8bNLk2X/Vf7ye7px3bL1LL0/y7eqFQueylbcW
Xt326n0x0ZI7/ZP2cjv2xD5ZJ/tlffa0T5a8LcOQaKQJNK30OoZfGkyXyZPutMmz+Mig+N5E
/7xj6116+XWbrt/Z6AdDe1srEZG8uu31+2KatI17sJfbsSf2yTrZL+uzp32y5G2phsRd8VZ/
V/FFwt6r9TRZDy+S34W4foyQblA5BusfW+8Sy9Pp8t2S+5cl069u983EdySm3RfTLLnTP2kv
t2NP7JN1sl/WZ0/7ZMnbMh4SvY8COprfPS5TTL6dSbnQOf9Ddd1j611qedrm+8+P25IiYBAJ
vds23P4J98VEe3kAOziuj32yTvbL+uxpnyx5W5rr7r0r0E60zbLKpJnPO3h13k7G6XflxwW3
66md/6YzEY+sd/HljfK2DcJmxOhlavfFG9L1AsAclpxTzFYrJSQAmIuQCEhIADAXIRGQkABg
LkIiICEBwFyEREBCAoC5CImAhAQAcxESAQkJAOYiJAISEgDMRUgEJCQAmIuQCEhIADAXIRGQ
kABgLkIiICEBwFyEREBCAoC5CImAhAQAcxESAQkJAOYiJAISEgDMRUgEJCQAmIuQCEhIADAX
IRGQkABgLkIiICEBwFyEREBCAoC5CImAhAQAcxESAQkJAOYiJAISEgDMRUgEJCQAmIuQCEhI
ADAXIRGQkABgLkIiICEBwFyEREBCAoC5CImAhAQAcxESAQkJAOYiJAISEgDMRUgEJCQAmIuQ
CEhIADAXIRGQkABgLkIiICEBwFyEREBCAoC5CImAhAQAcxESAQkJAOYiJAISEgDMRUgEJCQA
mIuQCEhIADAXIRGQkABgLkIiICEBwFyEREBCAoC5CImAhAQAcxESAQkJAOYiJAISEgDMRkjE
IyQAmEWaT4REPEICgP92iwgfbQQkJAD4b0IiLiEBwNtuAdGO9sfl5hSz1UoJCQDeVkREIiQC
EhIAvE1IICQAeFtvDhESAQkJAP4szR2V+UNIBCQkAPgzIUEmJAD4kxwRQoJESAAw2ZOISIRE
QEICgMmeREQiJAISEgBM8iIiEiERkJAAYJIJ84WQCEhIAPBUmifyeEFIBCQkABj1h4hIhERA
QgKAUUKCV4QEAFV5fvjDPCEkAhISAAykueGN+UFIBCQkABgQEkwlJADoeDMiEiERkJAAoOM/
5gUhEZCQAKCV5oM83iQkAhISALT+MyISIRGQkADgHhFCgr8SEgDBzRQRiZAISEgABDdTRCRC
IiAhARDYjBGRCImAhARAYEKC/yUkAIJa4PgvJAISEgABpWO/kGAOQgIgmBwRQoI5CAmAYBaK
iERIBCQkAIJZcrIXEvEICYAg0vF+4WO+kAhISAAEISRYgpAACOBDx3ohEZCQANixdIzP4wOE
REBCAmDHhARLExIAO/XhiEiEREBCAmCHvhARiZAISEgA7MyXIiIREgEJCYCd+VJEJEIiICEB
sDNCgkX9ni6H4/n2g5AA2JUvH9OFxO6dL8dmJ/8ICYD9ScdzIcGSzsfj5ewdCYD9yREhJFjM
+Xhp+0FIAOzLSiIiERKb9ns5HX7anXgfh1OztP67w+n6m3QagI1Kx/A8VmDJOaVzzefjYyKr
Sq+am435+TlcyrP9ng7tRnaX3z73v4/uZZJ0uf76qtvQvGrP11O8aB9Zb2NkO7vbdGx+6qpt
zzPVbR1d9wvekQDYh3T8zmMllpxT7tecJ+XxiTS9es6TYzMh51fVzQR4vF2mvY48GZ7PnYm6
/R7A7fTVdVIv11fdhjTBFus65AAYW+/Ydibn05PJfbg9z9TvryfrfkVIAOxDOn6v7Bj+kZBI
0uQ4OpGmdwWKiS69Gi9+vGrOU798M8Eeu5NqCotTZX39bej//HK9o9v5+BhhcPnG2PY8M7i/
ptxHEwkJgI0SEvWJ9NUE307Up5FZs3j3oNX8nM5aW9+r9bxa7/j5fy+/7R/Xjx46E3xlewYR
kCKh9w7Dq23r//wXaafXBgAr9uXjdG3eyGMp84TEbXJOG1q7/O+pebV/X/x4d6K2vsGyNIEX
32dIE/yz9T7dzixd7h4F49tzX1fvnYbs1bqq655oyZ0OwALScXulx+71h8RNWtZ/1d4s7X6s
UXxPYew6+svShJ7uhOsYfomxXG//8rXra5ZeTodbnEzYnlpEJK/WVV/3NEICYEPSMTuPFVpF
SPRfldc//699wbBZdj9jmsDLKLiOyZNveiehOqkX6520nTlunm/PfVsmviMxbd3TpO0AYAPS
8Xrlx+wl55TpIdFOurd3AzofDRSaiXRw+WbZ2GRaW9/oNqRJuvJXNlud9b65nY1y3fePNbK0
/t51Dbd1wronEhIAG5AjQkhcJ8W0ojTuk2OaDMuPEtqf03key8rL1V61D//a50N/Iq5uQxsQ
zbLKJD663sp23q+ndv6b/vY8U93WpLbuN6TrBWDF0nE6j5Vbck4xW62UkABYuY1ERCIkAhIS
ACu3oeO0kAhISACsUDo257EhQiIgIQGwQkJiwGy1UkICYIU2GBGJkAhISACszIaPy0IiICEB
sCLpmCwkqsxWKyUkAFYiR4SQqDJbrZSQAFiBHUREIiQCEhIAX7aTiEiEREBCAuCLdhQRiZAI
SEgAfNGOIiIREgEJCYAvEhKTma1WSkgAfMkOj79CIiAhAfBh6bibx84IiYCEBMCHCYm3mK1W
SkgAfNBOAyITEgEJCYAPyAGx82OukAhISAB8gJD4b2arlRISAAsLEhGJkAhISAAsKFBEJEIi
ICEBsJBgEZEIiYCEBMACAkZEIiQCEhIACxASszNbrZSQAFhA0GOrkAhISADMKB1TAx9XhURA
QgJgJjkihMQizFYrJSQAZiIkhEREQgJgBvlYGvyYKiQCEhIA/yEdQ/NASEQkJAD+g5DoEBIB
CQmAN4mIASERkJAAeIOIqBISAQkJgD8SEaOEREBCAuAPRMRTQiIgIQEwkYh4SUgEJCQAJhAR
kwiJgIQEwAQiYhIhEZCQAHhBREwmJAISEgBPiIg/ERIBCQmAETkiHCcnExIBCQmAChHxFiER
kJAA6BERb/tqSJyPP+0G/PwcLqff28Lk93Q5HM+3H4bOx975+RMhAVAoA8Lx8c++FxLn4+VQ
q4EUEYfT5XknnC/HfnwwmZAAuMkR4bj4tq+FxO/pUAmJ38vpcGwyYYomJl4GBzVCAqAhImbx
lZBIEZFW3I4yBs7Hy0/nI40UFtfzHU+ny6H5s4yP9NHIk09AGCEkgPDScTAP/stXQiKpvSNR
f5cifYyR3qU4X06Tzs8rQgIIT0jMZgMh0UjvVLQx0SUk3iMkgLAExOw2EhLpC5jdjzUSIfEe
IQGEJCIWsaqQGH5HonH/q6Dp+xLdv6nhOxLvERJAOGVEOAbO6jsh0X5Ucf0SZTcm+n9r4/Zl
y1QLKSjSZe5fzvS3Nt4lJIBw0nEvD2b1nZB4pg2GV38FdPjuBNMJCSAcx73FrC8kEv+y5aKE
BBBCOtblwWLWGRIsSkgAIQiJjxASAQkJIATHuo8QEgEJCWDX0jHOce5jhERAQgLYrRwRjnMf
IyQCEhLALpUR4Tj3MZ8Nif5OXmLwkpAAdikf2xzjPso7EgEJCWBX0jEtDz5OSAQkJIDdEBFf
JyQCEhLALpQR4bj2NUIiICEB7EI+ljmmfZWQCEhIAJuWjmF58HVCIiAhAWyWiFgdIRGQkAA2
qYwIx7HVEBIBCQlgc8p4cAxbFSERkJAANiVHhGPXKgmJgIQEsBkiYvWEREBCAtgEEbEJQiIg
IQGsXhkRjlmrJiQCEhLAapXx4Fi1CUIiICEBrJaI2BwhEZCQAFZJRGySkAhISACrIyI2S0gE
JCSA1SgDwrFpk4REQEICWIUyIByXNktIBCQkgFUQEbsgJAISEsDX5eOQ49HmCYmAhATwNen4
kwe7ICQCEhLAV5QR4Ti0G0IiICEBfFwZEI5BuyIkAhISwEeVAeH4sztCIiAhAXyMgNg9IRGQ
kAA+QkSEICQCEhLA4kREGEIiICEBLEpEhCIkAhISwCLKgHCcCUNIBCQkgNmVAeEYE4qQCEhI
ALMqA8LxJRwhEZCQAGZTxoNjS0hCIiAhAcwiR4RjSmhCIoLf0+VwPN9+WHanA0GICG6ExO6d
L8dmJ/8ICWAuOSAcS2gIiZ07H4+Xs3ckgLmICHqExJ6dj5e2H4QEMAcRQYWQ2LTfy+nw0+7E
+zicmqX13x1O19+k0wCTpWNGOaCw5JzSuebz8TGRVaVXzc3G/PwcLuXZfk+HdiO7y2+f+99H
9zJJulx/fdVtaF615+spXrSPrLcxsp3dbTo2P12NXs8L1W0dXfcL3pEA3pWOF+WAniXnlPs1
58l0PCTSq+c8OTYTcn5V3UyAx9tl2uvIk+H5fJ+ok/Z7ALfTV9dJvVxfdRvSBFus65ADYGy9
Y9uZnE/DyX30ep6r319P1v1Kum1CAvirdKwoB1R8JCSSNDmOhkR6V6CY6NKr8cGc25ynfvlm
gj12J9UUFqfK+vrb0P/55XpHt/PxMcLg8tno9tcN7q8p99FEQgJ4qYwHxwyeWEVIvJrg24n6
NDJrFq/6W83P6ay19b1az6v1jp//9/Lb/nH96GE4wXevZxABKRJ67zD8fVunSzu9NgCag0F3
wE1t3shjKZ1rfjbxPZ0kb5Nz2tDa5X9Px+Ijhce7E7X1DZalCbz4PkOa4J+t9+l2ZulyZRSM
bP99Xb13GrJX66que6IldzqwUem40B8wwfpD4iYt679qb5Z2P9Yovqcwdh39ZWlCT3fCdQy/
xFiut3/52vU1Sy+nQ/87G93rydplI59PvFpXfd3TCAmgIx0T+gMmWkVI9F+V1z//r33BsFl2
P2OawMsouI7Jk29656A6qRfrnbSdvbi5627/fVsmviMxbd3TLLnTgY1Jx4M84A1Lzimda37+
CjpFwO3dgP5HA1kzkQ4u3ywbm0xr6xvdhjRJFx9xdHTW++Z2JsXy+8caWVp/77qG2zph3RMJ
CeAeD3nAmz4SEmlSTCtK4z45tt8dKD5KaH9O53ksKy9Xe9U+/GufD/2JuLoNbUA0yyqT+Oh6
K9t5v57e+V9t/5jqtia1db8hXS8QWDoGlAP+w5JzikfnSgkJCKwMCMcCZiAkAhISEFQZEI4D
zERIBCQkICABwUKEREBCAgIpA8JznwUIiYCEBARRBoTnPQsREgEJCQigDAjPeRYkJAISErBz
ZTx4vrMwIRGQkIAdyvFQDvgAIRGQkICdKePB85sPExIBCQnYkTIgPLf5AiERkJCAnRAQrICQ
CEhIwMaVAeH5zJcJiYCEBGxYGRCey6yAkAhISMBGlQHhecxKCImAhARsUBkPnsOsiJAISEjA
xuSI8NxlhYREQEICVi4/R3M85AErJCQCEhKwYmU4lANWSkgEJCRgpcpwyM9Tz1dWTkgEJCRg
hXI85Oen5ykbISQCEhKwIjke8oCNERIBCQlYiTIgPC/ZKCERkJCAL8rPvxwPecBGCYmAhAR8
SRkO+Xno+cjGCYmAhAR8QY6HcsAOCImAhAR8UBkO+bnnOciOCImAhAQsrAyGcsAOCYmAhAQs
qAyHcsBOCYmAhAQspAyH/DzzfGPnhERAQgJmlsMhj7wMAhASAQkJmEGOhv6AYIREQEIC/lMZ
DuWAgIREQEIC/kMZDvm55DlFYEIiICEBb8jhkAfQEhIBCQn4ozIgPH+gQ0gEJCTghTIa+gPo
EBIBCQl4ooyGcgBVQiIgIQE9+TlRRkN5GhglJAISElDIwVAOYDIhEZCQgEYZDuUA/kRIBCQk
CK2MhjzycuDPhERAQoJwcjDUBvBfhERAQoIQ8uM8B0M58nLgvwmJgO473YGUvUqP7XLkZcDs
hERE5QHWwZU96T+28wAWIyQi6h9k84CtyY/b/mO5XA4sSkhE1D/QlgPWbuyxWw7gY4REQIOd
Xh6A8yiXw1qUj9HaAD5OSAQ0utPLA3JtwLeMPR7zn8DXCImAXu70/oG6HPApzx6D+U/g64RE
QJN2enmedLo/yuUwp/Jx1h/A6giJgN7e6eUBvT/gr/Ljpv9Yqg1gtYREQP+108uDe21k5Wno
6z9uypF/X/4JrJaQCGj2nZ6ub2xAkh8L/cdHfwCbIyQCWmynlxNCf5S/Z//6+3xs5PMAmyUk
Alpyp7fK60+nx0b+PftQ7tOxkX8P7IaQCGjxkOjrTyLPBtuR91d/H5Yj/778E9gVIRHQx0Oi
Jm1DOcGMDdYj74/+PqoNIAwhEdAqQiIptyNPQFNGPj/LKu/rKSOfFwhFSAS0mpCo6U9KU0ZW
nma6fL+Vf04Z+bxAaEIioFWHRF9/0poysvJ0dLX7Jd9fU0e+DEBBSAS0qZCo6U9sfx35cntW
3s6/jny58k+AEUIioM2HRF+6PeXE9z8jX0dWnv602naMLeuf/svIlwN4g5AIaHchUVPexnKy
/J+RryP/+T+n85/PTs85yuvNpwFmICQCChESz5S3P53OP+fTexj59gAsTEgEFD4kninvm/7p
/HM+/WzZX0ftOspl+XRWngb4IiERkJD4gLFJv3Z67PcAGyAkAhISAMxFSAQkJACYi5AISEgA
MBchEZCQAGAuQiIgIQHAXIREQEICgLkIiYCEBABzERIBCQkA5iIkAhISAMxFSAQkJACYi5AI
SEgAMBchEZCQAGAuQiIgIQHAXIREQEICgLkIiYCEBABzERIBCQkA5iIkAhISAMxFSAQkJACY
i5AISEgAMBchEZCQAGAuQiIgIQHAXIREQEICgLkIiYCEBABzERIBCQkA5iIkAhISAMxFSETw
e7ocjufbD0ICgPkIid07X47NTv4REgAsQEjs3Pl4vJx3+o6EIFof+2Sd7Jf12dM+WfK2eOR+
2/l4aftBSPAh9sk62S/rs6d9suRt8chd3O/ldPhpd+J9HE7N0vrvDqfrb9LpPdjL7dgT+2Sd
7Jf12dM+WfK2/JyPj8nrrnmVnFaaRvEiuXnRfLgtP1w6F0mvpmvL82f/7Tg2Pz38Zb1fW/5C
9TaM3hcveEeCD7FP1sl+WZ897ZMlb0tz3b3JME1o+RVzOyneAqA5fbydrw2K+6SXXlXnSbMJ
h/ur7cb5VJ1Mc5BMXe+iy5v/Hu+Tfjqdlz9XvQ3NtY/eF6+kbRISfIB9sk72y/rsaZ8seVt+
0oRYTob9n9Or7sGr9OYV/P086dV8cYbH+R9v2w8u35i63qWXN794BEa7zdNCIulfZ3OlI/fF
3+3lAezguD72yTrZL+uzp32y5G15GRKDyTJNtqfH7Dh+/t/Lb/tHevU/nFCnrnfp5c2pNnja
08W7AoMISJHQe4dh/Dqv+j//RdrphmEYhjHXWMogJNoJs3h7P02o99/foiBtUF42afLsvOq/
mrzepZcn+Xb1trFz2cpbC69ue/W+AIAdGYZEI02gj4oZfmkwXSZPutMmz+FHBn9Z79LLr9/l
uH0xtBcM7W2tRETy6rbX7wsA2I9qSNwVb/V3FV8k7L1aT5P18CJNSBxfvCNRGlvvEsvT6fs7
ESl4HoFx38aJ70hMuy8AYD/GQ6L3UUBH87vHZYrJtzMpFzrnv/rzepdanrb5/vPjtqQIGERC
77YNb8OE+wIAduQnv9V/nxDbibZZVpk083kHr87byTj9rvy44HY9lfOX1/VqvYsvb1S354XR
y9TuCwDYKX/fKJopoZOjqxndBrx9j6Qdw3d7hu/QXA2Xj1/P4J2gu/Ruz3Cbqucf3f4N2M3+
efxc25ZN2P2+2OA+CvT8GNueNRISoaQHb34CNk+Gyrsz7RM1L2+ftMWDfOQfGLu6PrmGD/zK
8r/8Q2Wt2xO3e1QYOX86b3Ebt3KAbO1n//yejvfrSAfX2juB67b/fbG9fRTp+TG2PeskJCJJ
pV48mNMDuDc3t0+G8sH7OM+joPuXSdL/wfTUu2wyXP78evrrT9I2jD2hBucvDyTtujYUEjvc
P63+AX0Lou2LLeyjQPtkbHvWSkgE0n+Q1x704+d58g+MNcvSv1E2uL7q8ifX06hdR3qSHZsn
Y3rylgeSZHD+2xO9XZYuW3u2r1T/tgxv27PzrHP/XKVXV9sKifH7+WH8PFvcF+vfR+P398P4
eTa0T8a2Z8WERCD9B2b1gdp+vvh4UFdrOj05ylf9t7/a23/C1ZcXOtdzVdvGn6bOz+0GXd/u
K5+L1eu+Pcm39nZ67bYPbtvG9k+ruZ78/+nZitrtHNxHe9oXG9hHtds7uK82v08mrHeFhEQg
tQd57YGannxtPbcjfyZZah7s+SOD4vPCzvWNLe8orufm1Tb2DwzV627XfX3S1l8BrNOr255t
af8k51P3YLsFr25ntpd9sYV99Or2ZpveJ5PWuz5CIpIJnzF2pOKunqF5ArXVnJ5I5ZP2Og6n
88jy/pMiX8/D4MnT2+ZXT9R2m8tXG/cvZ23ATvfP09uwVoH2xWb20e73ydj29Ne7PkIilPRA
vU2snQm3Ij0Bys/tSs3vag/uwZPoZmx57XqG503vLOQYKLb/ZnD+dLvu2z08/7rta/90z9sc
nHvXtW4x9sW29lGs58foeldISETTTrSpdB8P6Ouy28/tE7D5ff9JmpenMfIyYNIT8cn1pPPl
33Wup7hMeZGx849ezxbsZP+kV4t52XUUt2crdr4vNrmPAj0/xrZnjYQEAPA2IQEAvE1IAABv
ExIAwNuEBADwNiEBALxNSAAAbxMSAMDbhAQA8DYhAQC8TUgAAG8TEgDA24QEAPA2IQEAvE1I
ABv1ezkdbv975tP1fy+9lf/tMuyJkAA27Hw5/hyb/54vJxEBXyEkgG07Hy8/bUwA3yAkgG07
ny6Hg4814FuEBLBdv01EHNN7Een7EoeLloDPExLARt2+bJlCIgXFT3P6cGqWAp8kJACAtwkJ
AOBtQgIAeJuQAADedLn8A5gnHv/LZB2oAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>